<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逻辑的计算机模型</title>
    <script src="vue.js" type="text/javascript" charset="UTF-8"></script>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        header{
            display:flex;
            align-items: center;
            background-color:rgba(209, 144, 244, 0.774);
            width: 280px;
            padding: 10px 0;/*页边距*/
            box-sizing: border-box;
        }
        header img{
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        h2{
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            color: rgb(102, 24, 237);
        }
        .searchBox input[type="search"]{
            padding: 8px 10px;
            border: 2px solid #d6a2fe;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        .searchBox input[type="search"]:focus{
            border-color: #a733ff;
        }
        .navBar{
            display:flex;
            justify-content: space-around;
            background-color: #c5d3ec;
            padding: 10px 0;
        }
        .navBar a:hover{
            color:#a733ff;
        }
        .content{
            flex-grow: 1;/*内容占剩余空间*/
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            background-repeat: repeat;
        }
        .mainContainer{
            display: flex;
            height: 200vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar{
            width: 200px;
            padding: 20px;
            height: 100%;
            box-sizing: border-box;
        }
        p{
            background-color: rgb(255, 255, 255,0.7);
            padding: 10px;
        }
        button{
            background-color: #d6a2fe;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        button:hover{
            background-color: #a733ff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <header>
                <img src="logo.jpg" alt="logo">
                <h2>{{message}}</h2>
            </header>
            <div class="searchBox">
                <input type="search" v-model="inputContent" placeholder="请输入...">
                <button @click="searchAction">搜索</button>
            </div>
        </div>
        <nav class="navBar">
            <a href="#binaryPrinciple" @click="currentView='binaryPrinciple'">二进制原理</a>
            <a href="#programmer"@click="currentView='programmer'">程序员视角</a>
            <a href="#JUMP"@click="currentView='JUMP'">JUMP基本流程</a>
            <a href="#program"@click="currentView='program'">编译运行</a>
        </nav>
        <div class="mainContainer">
            <div class="sideBar">
                <a href="#introduction">1.介绍</a>
                <a href="#demonstration">2.演示</a>
            </div>
            <div class="content">
                <div v-show="currentView==='binaryPrinciple'">
                    <h3>二进制原理</h3>
                    <div id="introduction">
                        <h4>1.介绍</h4>
                    <p>二进制<br>二进制是计算机科学中最基本的数据表示方式，使用两个符号0和1来表示所有的数据和指令。计算机的硬件电路有两种状态：通电和断电，这非常适合用二进制来表示，因此计算机内部所有的处理和存储都是以二进制形式进行的。
                        <br><br>整数（补码）<br>
                     在计算机中，整数可以是正数、负数或零。为了在二进制系统中表示负数，通常使用一种称为“补码”的形式。补码的主要优点是它允许加法和减法使用相同的硬件电路，并且可以将减法运算转换为加法运算。补码的计算方法是：对于一个数，首先求其二进制表示的反码（即0变1，1变0），然后加1。
                     <br><br>浮点数原理<br>
                     浮点数用于表示实数，可以表示非常大或非常小的数值。它们在计算机中的表示分为三个部分：符号位（表示正负）、指数位（表示范围）、尾数位（表示精度）。浮点数的表示允许在给定的位数内尽可能准确地表示各种大小的数值，但可能会引入舍入误差。
                     <br><br>指令集设计原理<br>
                     指令集是一组预定义的操作，计算机的CPU可以直接理解和执行这些操作。指令集的设计影响着计算机的性能、效率、能耗和编程复杂度。常见的指令集架构包括CISC（复杂指令集计算机）和RISC（精简指令集计算机）。CISC设计理念是通过硬件直接实现复杂的指令来减少指令的数量和程序的长度，而RISC设计理念是简化指令集，通过软件来实现复杂的操作，以提高CPU的执行速度。
                    </p>
                    </div>
                    <div id="demonstration">
                        <h4>2.演示</h4>
                        <div id="integerPrinciple">
                            <h4>(1)整数原理</h4>
                            <input type="number" v-model="intInput" placeholder="请输入一个数">
                            <button @click="showOriginal">显示原码</button>
                            <button @click="showComplement">显示补码</button>
                            <button @click="resetInteger">重置</button>
                            <p>{{intStepDescription}}</p>
                        </div>
                        <div id="floatPrinciple">
                            <h4>(2)浮点数原理</h4>
                            <input type="text" v-model="floatInput" placeholder="请输入浮点数">
                            <button @click="showHighest">显示阶数</button>
                            <button @click="showExponent">显示阶码</button>
                            <button @click="showFloatRepresentation">显示浮点数二进制</button>
                            <button @click="resetFloat">重置</button>
                            <p>{{floatStepDescription}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        class Binary{
            static toFill(value,bitSize=8){
                if(value>=0){
                    let binaryNumber=value.toString(2);
                    return binaryNumber.padStart(bitSize,'0');
                }
                else{
                    let positiveBinary=(-value).toString(2).padStart(bitSize,'0');
                    let inverseBinary=positiveBinary.split('').map(bit=>bit==='0'?'1':'0').join('');
                    let complement=(parseInt(inverseBinary,2)+1).toString(2);
                    return complement.padStart(bitSize,'1');
                }
            }
            /*fraction小数 exponent指数(阶码)*/
            static toFloat(value,fractionBit=23,exponentBit=8){
                let details={
                    binaryString:'',
                    highest:0,
                    exponent:0,
                };
                if(value===0){
                    details.binaryString='0'.repeat(fractionBit+exponentBit+1);/*符号位*/
                    return details;
                }
                let nature=value>0?'0':'1';/*nature 符号位（正or负）*/
                value=Math.abs(value);
                let intPart=Math.floor(value);
                let highestOne=intPart.toString(2).length-1;/*确定阶数（highest）*/
                details.highest=highestOne;
                let exponent=highestOne+127;/*阶码*/
                details.exponent=exponent;
                let exponentBinary=exponent.toString(2).padStart(exponentBit,'0');
                let fractionPart=value-intPart;
                let fractionBinary='';
                while (fractionPart>0&&fractionBinary.length<fractionBit){
                    fractionPart*=2;
                    if(fractionPart>=1){
                        fractionBinary+='1';
                        fractionPart=fractionPart-1;
                    }
                    else{
                        fractionBinary+='0';
                    }
                }
                if(fractionPart*2>=1){
                    fractionBinary=this.toCarry(fractionBinary);
                }
                details.binaryString=nature+exponentBinary+fractionBinary;
                return details;
            }
            static toCarry(binaryString){
                let carry=1;
                let result=binaryString.split('').reverse();/*reverse为数组反转*/
                for(let i=0;i<result.length;i++){
                    let sum=parseInt(result[i])+carry;
                    if(sum===2){
                        result[i]='0';
                        carry=1;
                    }
                    else{
                        result[i]=sum.toString();
                        carry=0;
                        break;
                    }
                }
                if(carry===1){
                    result.push('1');/*push向数组最后添加一个元素并返回新的数组长度*/
                }
                let newBinary=result.reverse().join('');/*join是把一个数组的内容连起来，中间用分隔（这里''）*/
                if(newBinary.length>fractionBit){
                    newBinary=newBinary.substring(0,fractionBit);
                    let exponent=parseInt(exponentBinary,2)+1;
                    exponentBinary=exponent.toString(2).padStart(exponentBit,'0');
                }
                return newBinary;
            }
        }
        new Vue({
            el:'#app',
            data:{
                currentView:'binaryPrinciple',
                message:'逻辑的计算机模型',
                inputContent:'',
                intInput:'',
                binaryComplement:'',
                floatRepresentation:'',
                floatInput:'',
                floatPart:'',
                exponentPart:'',
                intStepDescription:'',
                floatStepDescription:'',
            },
            methods:{
                searchAction:function(){
                    alert(`搜索内容：${this.inputContent}`);
                },
                showFloatRepresentation(){
                    this.floatRepresentation=Binary.toFloat(parseFloat(this.inputNumber));
                },
                showOriginal(){
                    this.intStepDescription=`原码表示：${this.intInput.toString(2)}`;
                },
                showComplement:function(){
                    if(this.intInput===''){
                        alert("请输入一个整数！");
                        return;
                    }
                    this.binaryComplement=Binary.toFill(parseInt(this.inputNumber),8);
                    this.intStepDescription=`补码表示：${this.binaryComplement}`;
                },
                resetInteger:function(){
                    this.intInput='';
                    this.intStepDescription='';
                    this.binaryComplement='';
                },
                showHighest:function(){
                    if(!this.floatPart){
                        this.showFloatRepresentation();
                    }
                    this.floatStepDescription=`整数部分的阶数是：${this.floatPart}`;
                },
                showExponent:function(){
                    if (!this.exponentPart) {
                        this.showFloatRepresentation(); 
                    }
                    this.floatStepDescription = `实际的阶码值（包括偏移）是：${this.exponentPart}`;
                },
                showFloatRepresentation:function(){
                    if(this.floatInput===''){
                        alert("请输入一个浮点数！");
                        return;
                    }
                    const floatDetails=Binary.toFloat(parseFloat(this.floatInput));
                    this.floatRepresentation=floatDetails.binaryString;
                    this.floatPart=floatDetails.highest;
                    this.exponentPart=floatDetails.exponent;
                    this.floatStepDescription=`浮点数二进制表示：${this.floatRepresentation}`;
                },
                resetFloat:function(){
                    this.floatInput='';
                    this.floatPart='';
                    this.exponentPart='';
                    this.floatStepDescription='';
                    this.floatRepresentation='';
                },
            }
        });
    </script>
</body>
</html>